org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Program Files/Java/jdk-17
kotlin.code.style=official
app.group=io.hhplus.tdd
app.version=0.0.1-SNAPSHOT